module.exports = (io) => {
  const tables = {};

  io.on('connection', (socket) => {
    console.log('New user connected:', socket.id);

    socket.on('table:join', ({ tableId, username }) => {
      if (!tables[tableId]) tables[tableId] = [];
      tables[tableId].push({ id: socket.id, username });
      socket.join(tableId);
      io.to(tableId).emit('table:update', tables[tableId]);
    });

    socket.on('table:leave', ({ tableId }) => {
      if (tables[tableId]) {
        tables[tableId] = tables[tableId].filter(u => u.id !== socket.id);
        io.to(tableId).emit('table:update', tables[tableId]);
      }
      socket.leave(tableId);
    });

    socket.on('table:chat', ({ tableId, message }) => {
      io.to(tableId).emit('table:chat', message);
    });

    socket.on('disconnect', () => {
      Object.keys(tables).forEach(tableId => {
        tables[tableId] = tables[tableId].filter(u => u.id !== socket.id);
        io.to(tableId).emit('table:update', tables[tableId]);
      });
      console.log('User disconnected:', socket.id);
    });
  });
};
